{
    "name": "jlisher/languages",
    "version": "1.1.1",
    "description": "Package for getting ISO language codes and name with support for i18n localization",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Jlisher\\Languages\\": "src/"
        }
    },
    "require": {}
}
